[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/props/sign.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sign.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.5, 11 )

[node name="Sign" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -13 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.37502, 0.569926 )
scale = Vector2( 0.205275, 0.205275 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Sign_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Sign_body_exited"]
